|-- .vscode/
   |-- settings.json
|-- app/
   |-- about/
      |-- page.tsx
   |-- articles/
      |-- [slug]/
         |-- page.tsx
      |-- page.tsx
   |-- knowledge/
      |-- page.tsx
   |-- private/
      |-- study/
         |-- [slug]/
            |-- page.tsx
         |-- page.tsx
      |-- page.tsx
   |-- projects/
      |-- page.tsx
   |-- roadmap/
      |-- page.tsx
   |-- search/
      |-- page.tsx
   |-- skills/
      |-- page.tsx
   |-- tags/
      |-- [tag]/
         |-- page.tsx
   |-- favicon.ico
   |-- globals.css
   |-- layout.tsx
   |-- page.tsx
|-- articles/
   |-- first-post.md
|-- components/
   |-- KnowledgeCard.tsx
   |-- ProjectCard.tsx
   |-- RoadmapItem.tsx
   |-- SearchBox.tsx
   |-- SearchResults.tsx
   |-- SkillCard.tsx
|-- data/
   |-- knowledge.ts
   |-- projects.ts
   |-- roadmap.ts
   |-- skills.ts
|-- lib/
   |-- articles.ts
   |-- auth.ts
   |-- search.ts
   |-- studylogs.ts
|-- public/
   |-- file.svg
   |-- globe.svg
   |-- next.svg
   |-- vercel.svg
   |-- window.svg
|-- studylogs/
   |-- 2026-03-16-nextjs.md
|-- .env.local
|-- .gitignore
|-- eslint.config.mjs
|-- folder_tree.txt
|-- next.config.ts
|-- next-env.d.ts
|-- package.json
|-- package-lock.json
|-- postcss.config.mjs
|-- proxy.ts
|-- README.md
|-- tailwind.config.ts
|-- tree_export.ps1
|-- tsconfig.json
